<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Evidence pacientů</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <h1>Evidence</h1>
      <div class="col-md-12">
        <div class="btn-group mr-2" role="group" aria-label="Basic example">
          <a href="index.html" class="btn btn-primary">Přidat pacienta</a>
          <a href="vypis.html" class="btn btn-secondary">Výpis pacientů</a>
          <a href="kalendar.html" class="btn btn-secondary">Kalendář</a>
          <a href="nastaveni.html" class="btn btn-secondary">Nastavení</a>
        </div>
        <div class="mt-3"></div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title">Přidání pacienta</h5>
          </div>
          <div class="card-body">
            <form>
              <div class="form-group row">
                <label for="jmeno" class="col-sm-3 col-form-label">Jméno:</label>
                <div class="col-sm-9">
                  <input type="text" id="jmeno" class="form-control">
                </div>
              </div>
              <div class="form-group row">
                <label for="prijmeni" class="col-sm-3 col-form-label">Příjmení:</label>
                <div class="col-sm-9">
                  <input type="text" id="prijmeni" class="form-control">
                </div>
              </div>
              <div class="form-group row">
                <label for="datum-narozeni" class="col-sm-3 col-form-label">Datum narození:</label>
                <div class="col-sm-9">
                  <input type="date" id="datum-narozeni" class="form-control">
                </div>
              </div>
              <div class="form-group row">
                <label for="bydliste" class="col-sm-3 col-form-label">Bydliště:</label>
                <div class="col-sm-9">
                  <input type="text" id="bydliste" class="form-control">
                </div>
              </div>
              <div class="form-group row">
                <label for="rodne_cislo" class="col-sm-3 col-form-label">Rodné číslo:</label>
                <div class="col-sm-9">
                  <input type="text" id="rodne_cislo" class="form-control">
                </div>
              </div>
              <div class="form-group row">
                <label for="popis_pripadu_pacienta" class="col-sm-3 col-form-label">Popis případu pacienta:</label>
                <div class="col-sm-9">
                  <input type="text" id="popis_pripadu_pacienta" class="form-control">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title">Další informace</h5>
          </div>
          <div class="card-body">
            <form>
              <div class="form-group row">
                <label for="datum_nastupu" class="col-sm-4 col-form-label">Datum nástupu:</label>
                <div class="col-sm-8">
                  <input type="date" id="datum_nastupu" class="form-control">
                </div>
              </div>
              <div class="form-group row">
                <label for="kontaktni_osoba" class="col-sm-4 col-form-label">Kontaktní osoba:</label>
                <div class="col-sm-8">
                  <input type="text" id="kontaktni_osoba" class="form-control">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="text-md-right mt-3">
      <button class="btn btn-primary">Uložit</button>
      <button class="btn btn-secondary">Zpět</button>
    </div>
  </div>
</body>

</html>