<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
    }

    .calendar-header {
      text-align: center;
      font-weight: bold;
    }

    .calendar-day {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
    }
  </style>
  <title>Výpis pacientů</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <h1>Evidence</h1>
      <div class="col-md-12">
        <div class="btn-group mr-2" role="group" aria-label="Basic example">
          <a href="index.html" class="btn btn-secondary">Přidat pacienta</a>
          <a href="vypis.html" class="btn btn-secondary">Výpis pacientů</a>
          <a href="kalendar.html" class="btn btn-primary">Kalendář</a>
          <a href="nastaveni.html" class="btn btn-secondary">Nastavení</a>
        </div>
        <div class="mt-3"></div>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title">Kalendář</h5>
          </div>
          <div class="card-body">
            <div class="calendar">
              <div class="calendar-header">Pondělí</div>
              <div class="calendar-header">Úterý</div>
              <div class="calendar-header">Středa</div>
              <div class="calendar-header">Čtvrtek</div>
              <div class="calendar-header">Pátek</div>
              <div class="calendar-header">Sobota</div>
              <div class="calendar-header">Neděle</div>
              <div class="calendar-day">1</div>
              <div class="calendar-day">2</div>
              <div class="calendar-day">3</div>
              <div class="calendar-day">4</div>
              <div class="calendar-day">5</div>
              <div class="calendar-day">6</div>
              <div class="calendar-day">7</div>
              <div class="calendar-day">8</div>
              <div class="calendar-day">9</div>
              <div class="calendar-day">10</div>
              <div class="calendar-day">11</div>
              <div class="calendar-day">12</div>
              <div class="calendar-day">13</div>
              <div class="calendar-day">14</div>
              <div class="calendar-day">15</div>
              <div class="calendar-day">16</div>
              <div class="calendar-day">17</div>
              <div class="calendar-day">18</div>
              <div class="calendar-day">19</div>
              <div class="calendar-day">20</div>
              <div class="calendar-day">21</div>
              <div class="calendar-day">22</div>
              <div class="calendar-day">23</div>
              <div class="calendar-day">24</div>
              <div class="calendar-day">25</div>
              <div class="calendar-day">26</div>
              <div class="calendar-day">27</div>
              <div class="calendar-day">28</div>
              <div class="calendar-day">29</div>
              <div class="calendar-day">30</div>
              <div class="calendar-day">31</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-md-right mt-3">
      <a href="index.html" class="btn btn-primary">Zpět</a>
    </div>
  </div>
</body>

</html>
