<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Nastavení</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <h1>Evidence</h1>
      <div class="col-md-12">
        <div class="btn-group mr-2" role="group" aria-label="Basic example">
          <a href="index.html" class="btn btn-secondary">Přidat pacienta</a>
          <a href="vypis.html" class="btn btn-secondary">Výpis pacientů</a>
          <a href="kalendar.html" class="btn btn-secondary">Kalendář</a>
          <a href="nastaveni.html" class="btn btn-primary">Nastavení</a>
        </div>
        <div class="mt-3"></div>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title">Nastavení programu</h5>
          </div>
          <div class="card-body">
            <form>
              <div class="form-group">
                <label for="languageSelect">Jazyk:</label>
                <select class="form-control" id="languageSelect">
                  <option>Čeština</option>
                  <option>English</option>
                  <option>Deutsch</option>
                  <option>Français</option>
                  <option>Español</option>
                </select>
              </div>
              <div class="form-group">
                <label for="themeSelect">Téma:</label>
                <select class="form-control" id="themeSelect">
                  <option>Světlé</option>
                  <option>Tmavé</option>
                </select>
              </div>
              <div class="form-group">
                <label for="notificationCheckbox">Notifikace:</label>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="notificationCheckbox">
                  <label class="form-check-label" for="notificationCheckbox">
                    Povolit notifikace
                  </label>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="text-md-right mt-3">
      <a href="index.html" class="btn btn-primary">Zpět</a>
      <button type="submit" class="btn btn-primary">Uložit</button>
    </div>
  </div>
</body>

</html>
