<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Výpis pacientů</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <h1>Evidence</h1>
      <div class="col-md-12">
        <div class="btn-group mr-2" role="group" aria-label="Basic example">
          <a href="index.html" class="btn btn-secondary">Přidat pacienta</a>
          <a href="vypis.html" class="btn btn-primary">Výpis pacientů</a>
          <a href="kalendar.html" class="btn btn-secondary">Kalendář</a>
          <a href="nastaveni.html" class="btn btn-secondary">Nastavení</a>
        </div>
        <div class="mt-3"></div>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title">Výpis pacientů</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-12">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Jméno</th>
                      <th scope="col">Příjmení</th>
                      <th scope="col">Datum narození</th>
                      <th scope="col">Bydliště</th>
                      <th scope="col">Rodné číslo</th>
                      <th scope="col">Popis případu pacienta</th>
                      <th scope="col">Datum nástupu</th>
                      <th scope="col">Kontaktní osoba</th>
                      <th scope="col">Akce</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Jan</td>
                      <td>Novák</td>
                      <td>1980-05-20</td>
                      <td>Praha</td>
                      <td>800520/1234</td>
                      <td>Zlomená noha</td>
                      <td>2024-05-01</td>
                      <td>Martin Novák</td>
                      <td><button type="button" class="btn btn-danger">Odstranit záznam</button></td>
                    </tr>
                    <tr>
                      <td>Jana</td>
                      <td>Kovářová</td>
                      <td>1975-09-15</td>
                      <td>Brno</td>
                      <td>750915/5678</td>
                      <td>Angína</td>
                      <td>2024-04-25</td>
                      <td>Pavel Kovář</td>
                      <td><button type="button" class="btn btn-danger">Odstranit záznam</button></td>
                    </tr>
                    <tr>
                      <td>Pavel</td>
                      <td>Šťastný</td>
                      <td>1992-12-10</td>
                      <td>Ostrava</td>
                      <td>921210/9101</td>
                      <td>Úraz páteře</td>
                      <td>2024-05-02</td>
                      <td>Anna Šťastná</td>
                      <td><button type="button" class="btn btn-danger">Odstranit záznam</button></td>
                    </tr>
                    <tr>
                      <td>Michaela</td>
                      <td>Novotná</td>
                      <td>1988-03-08</td>
                      <td>Olomouc</td>
                      <td>880308/2345</td>
                      <td>Poranění hlavy</td>
                      <td>2024-05-03</td>
                      <td>David Novotný</td>
                      <td><button type="button" class="btn btn-danger">Odstranit záznam</button></td>
                    </tr>
                    <tr>
                      <td>Tomáš</td>
                      <td>Krátký</td>
                      <td>2000-07-18</td>
                      <td>Plzeň</td>
                      <td>000718/6789</td>
                      <td>Spálení kůže</td>
                      <td>2024-04-30</td>
                      <td>Eva Krátká</td>
                      <td><button type="button" class="btn btn-danger">Odstranit záznam</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-md-right mt-3">
      <a href="index.html" class="btn btn-primary">Zpět</a>
    </div>
  </div>
</body>

</html>
